.spot-flexbox {
  margin: 16px 10px
}

.user-review-avatar .user-review-name {
  display: flex;
  align-items: center;
  flex-direction: row
}

.user-review-content {
  flex: 1 0;
  margin-left: 5px;
}

.spot-img {
  background-size: cover;
}

// spot show page pictures size
.tales {
  width: 100%;
  height: 100%
}
.carousel-inner{
  width:100%;
  height: calc(100vh - 96px);
}

.img-responsive.img-center {
  margin: 0 auto;
}

.img-responsive {
  height: 100% !important;
}

.carousel-indicators .active {
  width: 9px;
  height: 9px;
}

@media screen and (min-width: 768px) {
  .carousel-indicators {
      bottom: 5px !important;
  }
}

.container-main-cards {
  padding: 1px 0px;
}

.spot-wrapper-body {
  margin-top: 30px;
  margin-bottom: 100px
}

.event-wrapper-body {
  padding: 0 30px 0 30px;
}

// Style for event section in spot card

.event-show-page {
  text-align: right
}

// Style for spots#index page
.spot-index-title {
  padding-top: 15px;
  padding-bottom: 25px;
  color: grey;
  text-shadow: 0px 5px 5px rgba(0,0,0,0.1),
                 5px 10px 5px rgba(0,0,0,0.05),
                 -5px 10px 5px rgba(0,0,0,0.05);
}

.Cards__grid {
  margin-right: 20px;
}

.container-index {
  // padding-left: 25px;
  // padding-right: 15px;
  padding-bottom: 40px
}

.wrapper-body {
  padding-bottom: 40px;
  display: flex;
}


.Cards {
  padding-left: 40px
}

.Cards__map {
  height: 100%;
  margin-left: -30px;
  padding-right: 20px;
  position: -webkit-sticky;
  position: fixed;
  top: 90px;
}

.cards-body {
  width: 100%;
  padding: 0px 30px;
  /* margin: 0 50px; */
  align-content: center;
}


// Specific CSS for your home-page
.Perks {
  background-color: $white;
  text-align: center;
  padding-bottom: 20px;
}
